let pin = "5678";
let balance = 800;

let operation = "";
let amount = 0;

let tries = 3;
let access = false;

while (tries > 0) {

    let enteredPin = prompt("Enter your PIN:");

    if (enteredPin === pin) {
        access = true;
        console.log("Welcome!");
        break;
    } else {
        tries--;

        if (tries > 0) {
            console.log("Incorrect PIN. Attempts left: " + tries);
        } else {
            console.log("Card blocked.");
        }
    }
}

if (access) {

    let finish = false;

    while (!finish) {

        let choice = prompt(
            "1. Withdraw\n2. Deposit\n3. Check Balance\n4. Change PIN\n5. Exit"
        );

        if (choice === "1") {

            operation = "Withdraw";
            amount = Number(prompt("Enter amount:"));

            if (amount <= 0) {
                console.log("Invalid amount.");
            } else if (amount > balance) {
                console.log("Not enough balance.");
            } else {
                balance -= amount;
                console.log("Withdrawal successful.");
                console.log("Balance: " + balance);
            }

        } else if (choice === "2") {

            operation = "Deposit";
            amount = Number(prompt("Enter amount:"));

            if (amount > 0) {
                balance += amount;
                console.log("Deposit successful.");
                console.log("Balance: " + balance);
            } else {
                console.log("Amount must be greater than zero.");
            }

        } else if (choice === "3") {

            operation = "Check Balance";
            console.log("Current Balance: " + balance);

        } else if (choice === "4") {

            operation = "Change PIN";

            let currentPin = prompt("Enter current PIN:");

            if (currentPin === pin) {

                let newPin = prompt("Enter new PIN:");

                if (newPin.length === 4 && !isNaN(newPin)) {
                    pin = newPin;
                    console.log("PIN changed successfully.");
                } else {
                    console.log("PIN must contain exactly 4 digits.");
                }

            } else {
                console.log("Current PIN is incorrect.");
            }

        } else if (choice === "5") {

            finish = true;
            console.log("Goodbye!");

        } else {

            console.log("Invalid option.");

        }
    }
}
